# lokalise

./: .gitignore  LICENSE  Lokalise.sln  README.md
Lokalise/: DownloadFormat.cs  ILokalise.cs  Lokalise.csproj  README.md
Lokalise.IntegrationTest/: Cli2LokaliseManagerTest.cs  HttpLokaliseManagerTest.cs  Lokalise.IntegrationTest.csproj  Util.cs  appsettings.json  appsettings.test.json
Lokalise/CLI/: Cli2Lokalise.cs  ProcessAsyncHelper.cs
Lokalise/HTTP/: HttpLokalise.cs  LokaliseBundleResponse.cs  MissingBundleException.cs
